# Класс содержащий вопросы и логику подсчета очков
class Test
  POSSIBLE_ANSWER_VARIANTS = 1..3

  def initialize
    @questions =
      ['Переживаете ли вы в ожидании важной деловой встречи?',
       'Если вам поручат выступить с докладом на каком либо мероприятии, вызовет ли это у вас чувство дискомфорта?',
       'Вы откладываете поход к врачу до последнего момента?',
       'Если вам предстоит командировка в незнакомый город, постараетесь ли вы избежать этой командировки?',
       'Вы делитесь своими мыслями и чувствами с кем бы то ни было?',
       'Вас раздражает, когда незнакомые люди на улице обращаются к вам с вопросом?',
       'Вы думаете, что людям разных поколений действительно трудно понимать друг друга?',
       'Вам сложно будет сказать человеку, чтобы он вернул вам деньги, взятые у вас несколько месяцев назад?',
       'Вам подали некачественное блюдо в кафе. Промолчите ли вы?',
       'Вы заговорите с незнакомым человеком, оставшись с ним наедине?',
       'Обнаружив в кассе, магазине, библиотеке длинную очередь, вы встанете в нее?',
       'Вам неприятно быть судьей в чужих конфликтах?',
       'Вы всегда оцениваете произведения искусства на свой вкус, не прислушиваясь к чужому мнению?',
       'Если кто то выскажет ошибочную точку зрения на хорошо известный вам вопрос, вы предпочтете промолчать и не исправлять его?',
       'Просьбы помочь в учебе или работе раздражают вас?',
       'Вам проще изложить свое мнение на бумаге, чем рассказать о нем?']
    @user_answer = nil
    @score = 0
  end

  attr_reader :score

  def user_answer
    input = 0
    until POSSIBLE_ANSWER_VARIANTS.include?(input)
      puts "Введите ответ:\n\r"
      input = STDIN.gets.chomp.to_i
    end
    @user_answer = input
  end

  def calc_score
    case @user_answer
    when 1 then
      @score += 2
    when 3 then
      @score += 1
    end
  end

  def start
    @questions.each do |quest|
      puts quest
      puts
      puts "Варианты ответов: \n\r"
      puts "1.yes \n\r"
      puts "2.no\n\r"
      puts "3.sometimes\n\r"

      user_answer
      calc_score
    end
    @score
  end
end
